{
  "editor.tabSize": 2,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": ".vscode/pnpify/prettier/index.js",
  "cSpell.words": [
    "Addin",
    "Blockhash",
    "lamports",
    "solana",
    "SYSVAR"
  ]
}